
top_rhino_bonus.png
size: 1841,1841
format: RGBA8888
filter: Linear,Linear
repeat: none
anticipation_fx/anticipation_fx_00
  rotate: false
  xy: 1623, 101
  size: 62, 73
  orig: 169, 169
  offset: 45, 49
  index: -1
anticipation_fx/anticipation_fx_01
  rotate: true
  xy: 1307, 2
  size: 58, 81
  orig: 169, 169
  offset: 45, 41
  index: -1
anticipation_fx/anticipation_fx_02
  rotate: false
  xy: 870, 238
  size: 83, 99
  orig: 169, 169
  offset: 44, 29
  index: -1
anticipation_fx/anticipation_fx_03
  rotate: false
  xy: 685, 4
  size: 87, 113
  orig: 169, 169
  offset: 44, 21
  index: -1
anticipation_fx/anticipation_fx_04
  rotate: true
  xy: 390, 2
  size: 102, 136
  orig: 169, 169
  offset: 31, 16
  index: -1
anticipation_fx/anticipation_fx_05
  rotate: true
  xy: 745, 695
  size: 106, 133
  orig: 169, 169
  offset: 38, 13
  index: -1
anticipation_fx/anticipation_fx_06
  rotate: true
  xy: 620, 119
  size: 112, 146
  orig: 169, 169
  offset: 32, 12
  index: -1
anticipation_fx/anticipation_fx_07
  rotate: false
  xy: 1132, 309
  size: 129, 133
  orig: 169, 169
  offset: 36, 7
  index: -1
anticipation_fx/anticipation_fx_08
  rotate: false
  xy: 1613, 1055
  size: 135, 150
  orig: 169, 169
  offset: 30, 5
  index: -1
anticipation_fx/anticipation_fx_09
  rotate: false
  xy: 745, 803
  size: 133, 150
  orig: 169, 169
  offset: 35, 8
  index: -1
anticipation_fx/anticipation_fx_10
  rotate: true
  xy: 1049, 973
  size: 133, 162
  orig: 169, 169
  offset: 36, 5
  index: -1
anticipation_fx/anticipation_fx_11
  rotate: true
  xy: 731, 955
  size: 151, 166
  orig: 169, 169
  offset: 18, 0
  index: -1
anticipation_fx/anticipation_fx_12
  rotate: false
  xy: 570, 444
  size: 139, 167
  orig: 169, 169
  offset: 26, 2
  index: -1
anticipation_fx/anticipation_fx_13
  rotate: false
  xy: 551, 782
  size: 145, 169
  orig: 169, 169
  offset: 23, 0
  index: -1
anticipation_fx/anticipation_fx_14
  rotate: false
  xy: 899, 950
  size: 148, 156
  orig: 169, 169
  offset: 21, 1
  index: -1
anticipation_fx/anticipation_fx_15
  rotate: true
  xy: 551, 1098
  size: 151, 158
  orig: 169, 169
  offset: 16, 8
  index: -1
anticipation_fx/anticipation_fx_16
  rotate: true
  xy: 1141, 444
  size: 144, 116
  orig: 169, 169
  offset: 11, 42
  index: -1
anticipation_fx/anticipation_fx_17
  rotate: false
  xy: 244, 2
  size: 144, 92
  orig: 169, 169
  offset: 11, 57
  index: -1
anticipation_fx/anticipation_fx_18
  rotate: false
  xy: 1046, 590
  size: 149, 118
  orig: 169, 169
  offset: 10, 25
  index: -1
anticipation_fx/anticipation_fx_19
  rotate: true
  xy: 1501, 701
  size: 150, 81
  orig: 169, 169
  offset: 8, 41
  index: -1
anticipation_fx/anticipation_fx_20
  rotate: true
  xy: 1621, 56
  size: 43, 72
  orig: 169, 169
  offset: 116, 44
  index: -1
anticipation_fx/anticipation_fx_21
  rotate: true
  xy: 1632, 15
  size: 39, 74
  orig: 169, 169
  offset: 119, 44
  index: -1
anticipation_fx/anticipation_fx_22
  rotate: false
  xy: 1587, 118
  size: 34, 72
  orig: 169, 169
  offset: 124, 44
  index: -1
anticipation_fx/anticipation_fx_23
  rotate: true
  xy: 1771, 611
  size: 36, 62
  orig: 169, 169
  offset: 122, 44
  index: -1
anticipation_fx/anticipation_fx_24
  rotate: false
  xy: 1838, 1838
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
anticipation_in_out/anticipation_in_out_00
  rotate: false
  xy: 1838, 1838
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
anticipation_in_out/anticipation_in_out_31
  rotate: false
  xy: 1838, 1838
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
boost_fx/boost_fx_12
  rotate: false
  xy: 1838, 1838
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
boost_fx/boost_fx_13
  rotate: false
  xy: 1838, 1838
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
boost_fx/boost_fx_14
  rotate: false
  xy: 1838, 1838
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
boost_fx/boost_fx_15
  rotate: false
  xy: 1838, 1838
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ground_strike/ground_strike_41
  rotate: false
  xy: 1838, 1838
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
png_render/rhino_horn/rhino_horn_sweep_00
  rotate: false
  xy: 1838, 1838
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sparks/rhino_sparks_00
  rotate: false
  xy: 1838, 1838
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sparks/rhino_sparks_35
  rotate: false
  xy: 1838, 1838
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
anticipation_in_out/anticipation_in_out_01
  rotate: false
  xy: 1488, 2
  size: 37, 54
  orig: 60, 209
  offset: 14, 155
  index: -1
anticipation_in_out/anticipation_in_out_02
  rotate: true
  xy: 1270, 171
  size: 38, 70
  orig: 60, 209
  offset: 14, 139
  index: -1
anticipation_in_out/anticipation_in_out_03
  rotate: true
  xy: 1755, 776
  size: 37, 84
  orig: 60, 209
  offset: 15, 125
  index: -1
anticipation_in_out/anticipation_in_out_04
  rotate: false
  xy: 1801, 1452
  size: 38, 97
  orig: 60, 209
  offset: 14, 112
  index: -1
anticipation_in_out/anticipation_in_out_05
  rotate: false
  xy: 1566, 931
  size: 45, 111
  orig: 60, 209
  offset: 7, 98
  index: -1
anticipation_in_out/anticipation_in_out_06
  rotate: false
  xy: 1724, 615
  size: 45, 125
  orig: 60, 209
  offset: 7, 84
  index: -1
anticipation_in_out/anticipation_in_out_07
  rotate: true
  xy: 1613, 894
  size: 45, 139
  orig: 60, 209
  offset: 7, 70
  index: -1
anticipation_in_out/anticipation_in_out_08
  rotate: true
  xy: 1109, 164
  size: 45, 159
  orig: 60, 209
  offset: 7, 50
  index: -1
anticipation_in_out/anticipation_in_out_09
  rotate: false
  xy: 673, 233
  size: 45, 209
  orig: 60, 209
  offset: 7, 0
  index: -1
anticipation_in_out/anticipation_in_out_10
  rotate: false
  xy: 698, 742
  size: 45, 209
  orig: 60, 209
  offset: 7, 0
  index: -1
anticipation_in_out/anticipation_in_out_11
  rotate: true
  xy: 1049, 926
  size: 45, 209
  orig: 60, 209
  offset: 7, 0
  index: -1
anticipation_in_out/anticipation_in_out_12
  rotate: true
  xy: 1047, 828
  size: 45, 209
  orig: 60, 209
  offset: 7, 0
  index: -1
anticipation_in_out/anticipation_in_out_13
  rotate: true
  xy: 1355, 997
  size: 45, 209
  orig: 60, 209
  offset: 7, 0
  index: -1
anticipation_in_out/anticipation_in_out_14
  rotate: true
  xy: 1355, 949
  size: 46, 209
  orig: 60, 209
  offset: 6, 0
  index: -1
anticipation_in_out/anticipation_in_out_15
  rotate: true
  xy: 1355, 901
  size: 46, 209
  orig: 60, 209
  offset: 6, 0
  index: -1
anticipation_in_out/anticipation_in_out_16
  rotate: true
  xy: 1355, 853
  size: 46, 209
  orig: 60, 209
  offset: 6, 0
  index: -1
anticipation_in_out/anticipation_in_out_17
  rotate: true
  xy: 1132, 260
  size: 47, 209
  orig: 60, 209
  offset: 5, 0
  index: -1
anticipation_in_out/anticipation_in_out_18
  rotate: true
  xy: 1132, 211
  size: 47, 209
  orig: 60, 209
  offset: 5, 0
  index: -1
anticipation_in_out/anticipation_in_out_19
  rotate: false
  xy: 1491, 378
  size: 48, 209
  orig: 60, 209
  offset: 4, 0
  index: -1
anticipation_in_out/anticipation_in_out_20
  rotate: false
  xy: 1541, 378
  size: 48, 209
  orig: 60, 209
  offset: 4, 0
  index: -1
anticipation_in_out/anticipation_in_out_21
  rotate: false
  xy: 1591, 378
  size: 48, 209
  orig: 60, 209
  offset: 4, 0
  index: -1
anticipation_in_out/anticipation_in_out_22
  rotate: false
  xy: 1787, 979
  size: 49, 209
  orig: 60, 209
  offset: 4, 0
  index: -1
anticipation_in_out/anticipation_in_out_23
  rotate: true
  xy: 1047, 875
  size: 49, 209
  orig: 60, 209
  offset: 4, 0
  index: -1
anticipation_in_out/anticipation_in_out_24
  rotate: true
  xy: 693, 644
  size: 49, 209
  orig: 60, 209
  offset: 4, 0
  index: -1
anticipation_in_out/anticipation_in_out_25
  rotate: true
  xy: 1578, 1207
  size: 50, 209
  orig: 60, 209
  offset: 3, 0
  index: -1
anticipation_in_out/anticipation_in_out_26
  rotate: false
  xy: 1789, 1190
  size: 50, 209
  orig: 60, 209
  offset: 3, 0
  index: -1
anticipation_in_out/anticipation_in_out_27
  rotate: true
  xy: 1047, 1108
  size: 51, 209
  orig: 60, 209
  offset: 3, 0
  index: -1
anticipation_in_out/anticipation_in_out_28
  rotate: false
  xy: 620, 233
  size: 51, 209
  orig: 60, 209
  offset: 3, 0
  index: -1
anticipation_in_out/anticipation_in_out_29
  rotate: false
  xy: 956, 298
  size: 49, 206
  orig: 60, 209
  offset: 4, 0
  index: -1
anticipation_in_out/anticipation_in_out_30
  rotate: false
  xy: 1750, 1012
  size: 35, 193
  orig: 60, 209
  offset: 8, 11
  index: -1
boost_fx/boost_fx_00
  rotate: false
  xy: 1724, 569
  size: 25, 44
  orig: 182, 168
  offset: 114, 64
  index: -1
boost_fx/boost_fx_01
  rotate: true
  xy: 1501, 589
  size: 110, 96
  orig: 182, 168
  offset: 50, 51
  index: -1
boost_fx/boost_fx_02
  rotate: true
  xy: 1259, 445
  size: 143, 112
  orig: 182, 168
  offset: 22, 36
  index: -1
boost_fx/boost_fx_03
  rotate: true
  xy: 1263, 309
  size: 134, 112
  orig: 182, 168
  offset: 25, 37
  index: -1
boost_fx/boost_fx_04
  rotate: false
  xy: 1355, 729
  size: 144, 122
  orig: 182, 168
  offset: 20, 31
  index: -1
boost_fx/boost_fx_05
  rotate: true
  xy: 1007, 306
  size: 144, 123
  orig: 182, 168
  offset: 21, 30
  index: -1
boost_fx/boost_fx_06
  rotate: false
  xy: 1211, 710
  size: 142, 116
  orig: 182, 168
  offset: 23, 37
  index: -1
boost_fx/boost_fx_07
  rotate: false
  xy: 768, 121
  size: 140, 113
  orig: 182, 168
  offset: 25, 41
  index: -1
boost_fx/boost_fx_08
  rotate: false
  xy: 1613, 941
  size: 135, 112
  orig: 182, 168
  offset: 29, 41
  index: -1
boost_fx/boost_fx_09
  rotate: true
  xy: 921, 8
  size: 111, 105
  orig: 182, 168
  offset: 47, 41
  index: -1
boost_fx/boost_fx_10
  rotate: true
  xy: 1377, 308
  size: 135, 112
  orig: 182, 168
  offset: 29, 41
  index: -1
boost_fx/boost_fx_11
  rotate: false
  xy: 1488, 58
  size: 86, 69
  orig: 182, 168
  offset: 51, 59
  index: -1
dust_01
  rotate: false
  xy: 1754, 887
  size: 85, 90
  orig: 96, 92
  offset: 9, 0
  index: -1
dust_04
  rotate: true
  xy: 1389, 592
  size: 135, 110
  orig: 135, 110
  offset: 0, 0
  index: -1
dust_06
  rotate: false
  xy: 1578, 1259
  size: 180, 140
  orig: 180, 148
  offset: 0, 0
  index: -1
ground_strike/ground_strike_20
  rotate: false
  xy: 910, 121
  size: 99, 97
  orig: 251, 131
  offset: 86, 0
  index: -1
ground_strike/ground_strike_21
  rotate: true
  xy: 1028, 14
  size: 106, 98
  orig: 251, 131
  offset: 80, 0
  index: -1
ground_strike/ground_strike_22
  rotate: true
  xy: 1197, 590
  size: 118, 98
  orig: 251, 131
  offset: 78, 0
  index: -1
ground_strike/ground_strike_23
  rotate: true
  xy: 1011, 122
  size: 126, 96
  orig: 251, 131
  offset: 81, 0
  index: -1
ground_strike/ground_strike_24
  rotate: false
  xy: 904, 621
  size: 140, 91
  orig: 251, 131
  offset: 79, 0
  index: -1
ground_strike/ground_strike_25
  rotate: false
  xy: 720, 236
  size: 148, 101
  orig: 251, 131
  offset: 72, 0
  index: -1
ground_strike/ground_strike_26
  rotate: false
  xy: 856, 506
  size: 149, 113
  orig: 251, 131
  offset: 72, 0
  index: -1
ground_strike/ground_strike_27
  rotate: false
  xy: 528, 2
  size: 155, 115
  orig: 251, 131
  offset: 66, 0
  index: -1
ground_strike/ground_strike_28
  rotate: false
  xy: 1046, 710
  size: 163, 116
  orig: 251, 131
  offset: 58, 0
  index: -1
ground_strike/ground_strike_29
  rotate: false
  xy: 880, 714
  size: 164, 116
  orig: 251, 131
  offset: 57, 0
  index: -1
ground_strike/ground_strike_30
  rotate: false
  xy: 880, 832
  size: 165, 116
  orig: 251, 131
  offset: 57, 0
  index: -1
ground_strike/ground_strike_31
  rotate: true
  xy: 720, 339
  size: 163, 116
  orig: 251, 131
  offset: 57, 0
  index: -1
ground_strike/ground_strike_32
  rotate: true
  xy: 838, 339
  size: 163, 116
  orig: 251, 131
  offset: 56, 0
  index: -1
ground_strike/ground_strike_33
  rotate: false
  xy: 774, 2
  size: 145, 117
  orig: 251, 131
  offset: 56, 0
  index: -1
ground_strike/ground_strike_34
  rotate: true
  xy: 1373, 445
  size: 143, 116
  orig: 251, 131
  offset: 57, 0
  index: -1
ground_strike/ground_strike_35
  rotate: false
  xy: 1343, 190
  size: 140, 116
  orig: 251, 131
  offset: 58, 0
  index: -1
ground_strike/ground_strike_36
  rotate: false
  xy: 1485, 192
  size: 137, 112
  orig: 251, 131
  offset: 60, 0
  index: -1
ground_strike/ground_strike_37
  rotate: true
  xy: 1224, 2
  size: 32, 22
  orig: 251, 131
  offset: 106, 0
  index: -1
ground_strike/ground_strike_38
  rotate: false
  xy: 856, 621
  size: 29, 21
  orig: 251, 131
  offset: 107, 0
  index: -1
ground_strike/ground_strike_39
  rotate: true
  xy: 880, 695
  size: 17, 18
  orig: 251, 131
  offset: 116, 1
  index: -1
ground_strike/ground_strike_40
  rotate: false
  xy: 711, 1098
  size: 10, 8
  orig: 251, 131
  offset: 119, 3
  index: -1
light
  rotate: false
  xy: 711, 504
  size: 143, 138
  orig: 150, 150
  offset: 3, 6
  index: -1
placeholder_horn_collect
  rotate: false
  xy: 1011, 1605
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
png_render/rhino_horn/rhino_horn_sweep_01
  rotate: true
  xy: 1801, 1401
  size: 5, 10
  orig: 150, 263
  offset: 95, 232
  index: -1
png_render/rhino_horn/rhino_horn_sweep_02
  rotate: false
  xy: 1109, 127
  size: 17, 35
  orig: 150, 263
  offset: 88, 212
  index: -1
png_render/rhino_horn/rhino_horn_sweep_03
  rotate: false
  xy: 1458, 130
  size: 25, 58
  orig: 150, 263
  offset: 85, 192
  index: -1
png_render/rhino_horn/rhino_horn_sweep_04
  rotate: true
  xy: 167, 15
  size: 29, 75
  orig: 150, 263
  offset: 82, 175
  index: -1
png_render/rhino_horn/rhino_horn_sweep_05
  rotate: true
  xy: 1128, 2
  size: 32, 94
  orig: 150, 263
  offset: 79, 153
  index: -1
png_render/rhino_horn/rhino_horn_sweep_06
  rotate: false
  xy: 1450, 9
  size: 36, 102
  orig: 150, 263
  offset: 75, 132
  index: -1
png_render/rhino_horn/rhino_horn_sweep_07
  rotate: true
  xy: 2, 2
  size: 42, 113
  orig: 150, 263
  offset: 68, 111
  index: -1
png_render/rhino_horn/rhino_horn_sweep_08
  rotate: false
  xy: 1771, 649
  size: 51, 125
  orig: 150, 263
  offset: 59, 87
  index: -1
png_render/rhino_horn/rhino_horn_sweep_09
  rotate: false
  xy: 1128, 37
  size: 70, 125
  orig: 150, 263
  offset: 43, 69
  index: -1
png_render/rhino_horn/rhino_horn_sweep_10
  rotate: false
  xy: 466, 1118
  size: 83, 117
  orig: 150, 263
  offset: 31, 57
  index: -1
png_render/rhino_horn/rhino_horn_sweep_11
  rotate: false
  xy: 1297, 590
  size: 90, 109
  orig: 150, 263
  offset: 25, 47
  index: -1
png_render/rhino_horn/rhino_horn_sweep_12
  rotate: false
  xy: 1584, 745
  size: 90, 94
  orig: 150, 263
  offset: 24, 41
  index: -1
png_render/rhino_horn/rhino_horn_sweep_13
  rotate: false
  xy: 1370, 113
  size: 86, 75
  orig: 150, 263
  offset: 24, 41
  index: -1
png_render/rhino_horn/rhino_horn_sweep_14
  rotate: false
  xy: 1641, 501
  size: 78, 66
  orig: 150, 263
  offset: 27, 41
  index: -1
png_render/rhino_horn/rhino_horn_sweep_15
  rotate: true
  xy: 1566, 865
  size: 64, 45
  orig: 150, 263
  offset: 34, 44
  index: -1
png_render/rhino_horn/rhino_horn_sweep_16
  rotate: true
  xy: 1760, 1351
  size: 48, 23
  orig: 150, 263
  offset: 37, 49
  index: -1
png_render/rhino_horn/rhino_horn_sweep_17
  rotate: true
  xy: 1258, 1111
  size: 48, 22
  orig: 150, 263
  offset: 37, 50
  index: -1
rhino lt1/rhino_lt1_00
  rotate: true
  xy: 1676, 742
  size: 97, 77
  orig: 179, 352
  offset: 36, 266
  index: -1
rhino lt1/rhino_lt1_01
  rotate: false
  xy: 1007, 452
  size: 132, 136
  orig: 179, 352
  offset: 18, 211
  index: -1
rhino lt1/rhino_lt1_02
  rotate: false
  xy: 551, 613
  size: 140, 167
  orig: 179, 352
  offset: 12, 180
  index: -1
rhino lt1/rhino_lt1_03
  rotate: true
  xy: 1590, 1401
  size: 148, 209
  orig: 179, 352
  offset: 8, 139
  index: -1
rhino lt1/rhino_lt1_04
  rotate: true
  xy: 1030, 1450
  size: 157, 259
  orig: 179, 352
  offset: 6, 90
  index: -1
rhino lt1/rhino_lt1_05
  rotate: true
  xy: 1291, 1436
  size: 162, 297
  orig: 179, 352
  offset: 4, 53
  index: -1
rhino lt1/rhino_lt1_06
  rotate: true
  xy: 711, 1439
  size: 164, 317
  orig: 179, 352
  offset: 3, 33
  index: -1
rhino lt1/rhino_lt1_07
  rotate: true
  xy: 1289, 1044
  size: 152, 322
  orig: 179, 352
  offset: 15, 23
  index: -1
rhino lt1/rhino_lt1_08
  rotate: true
  xy: 711, 1273
  size: 164, 334
  orig: 179, 352
  offset: 12, 16
  index: -1
rhino lt1/rhino_lt1_09
  rotate: true
  xy: 711, 1108
  size: 163, 334
  orig: 179, 352
  offset: 12, 15
  index: -1
rhino lt1/rhino_lt1_10
  rotate: false
  xy: 233, 594
  size: 160, 336
  orig: 179, 352
  offset: 14, 13
  index: -1
rhino lt1/rhino_lt1_11
  rotate: true
  xy: 232, 433
  size: 159, 336
  orig: 179, 352
  offset: 14, 12
  index: -1
rhino lt1/rhino_lt1_12
  rotate: false
  xy: 395, 602
  size: 154, 337
  orig: 179, 352
  offset: 18, 10
  index: -1
rhino lt1/rhino_lt1_13
  rotate: false
  xy: 244, 96
  size: 139, 335
  orig: 179, 352
  offset: 28, 7
  index: -1
rhino lt1/rhino_lt1_14
  rotate: false
  xy: 385, 106
  size: 127, 325
  orig: 179, 352
  offset: 25, 10
  index: -1
rhino lt1/rhino_lt1_15
  rotate: false
  xy: 514, 119
  size: 104, 312
  orig: 179, 352
  offset: 28, 20
  index: -1
rhino_cut_3/rhino_run_00
  rotate: false
  xy: 2, 1535
  size: 233, 304
  orig: 360, 360
  offset: 66, 26
  index: -1
rhino_cut_3/rhino_run_01
  rotate: false
  xy: 2, 1233
  size: 233, 300
  orig: 360, 360
  offset: 66, 30
  index: -1
rhino_cut_3/rhino_run_02
  rotate: false
  xy: 237, 1237
  size: 231, 300
  orig: 360, 360
  offset: 67, 28
  index: -1
rhino_cut_3/rhino_run_03
  rotate: true
  xy: 1011, 1609
  size: 230, 299
  orig: 360, 360
  offset: 67, 28
  index: -1
rhino_cut_3/rhino_run_04
  rotate: false
  xy: 2, 630
  size: 229, 300
  orig: 360, 360
  offset: 67, 22
  index: -1
rhino_cut_3/rhino_run_05
  rotate: false
  xy: 237, 941
  size: 227, 294
  orig: 360, 360
  offset: 67, 21
  index: -1
rhino_cut_3/rhino_run_06
  rotate: false
  xy: 2, 337
  size: 228, 291
  orig: 360, 360
  offset: 67, 21
  index: -1
rhino_cut_3/rhino_run_07
  rotate: false
  xy: 1604, 1551
  size: 232, 288
  orig: 360, 360
  offset: 66, 21
  index: -1
rhino_cut_3/rhino_run_08
  rotate: true
  xy: 1289, 1198
  size: 236, 287
  orig: 360, 360
  offset: 66, 20
  index: -1
rhino_cut_3/rhino_run_09
  rotate: false
  xy: 470, 1251
  size: 239, 286
  orig: 360, 360
  offset: 64, 21
  index: -1
rhino_cut_3/rhino_run_10
  rotate: false
  xy: 1047, 1161
  size: 240, 287
  orig: 360, 360
  offset: 63, 21
  index: -1
rhino_cut_3/rhino_run_11
  rotate: false
  xy: 2, 46
  size: 240, 289
  orig: 360, 360
  offset: 63, 21
  index: -1
rhino_cut_3/rhino_run_12
  rotate: true
  xy: 1312, 1600
  size: 239, 290
  orig: 360, 360
  offset: 63, 22
  index: -1
rhino_cut_3/rhino_run_13
  rotate: false
  xy: 472, 1544
  size: 237, 295
  orig: 360, 360
  offset: 64, 22
  index: -1
rhino_cut_3/rhino_run_14
  rotate: true
  xy: 711, 1605
  size: 234, 298
  orig: 360, 360
  offset: 66, 23
  index: -1
rhino_cut_3/rhino_run_15
  rotate: false
  xy: 2, 932
  size: 233, 299
  orig: 360, 360
  offset: 66, 24
  index: -1
rhino_cut_3/rhino_run_16
  rotate: false
  xy: 237, 1539
  size: 233, 300
  orig: 360, 360
  offset: 66, 26
  index: -1
rhino_lt4/rhino_lt4_00
  rotate: false
  xy: 1269, 988
  size: 84, 54
  orig: 128, 70
  offset: 18, 4
  index: -1
rhino_lt4/rhino_lt4_01
  rotate: true
  xy: 1258, 833
  size: 91, 61
  orig: 128, 70
  offset: 17, 4
  index: -1
rhino_lt4/rhino_lt4_02
  rotate: false
  xy: 1485, 129
  size: 100, 61
  orig: 128, 70
  offset: 9, 4
  index: -1
rhino_lt4/rhino_lt4_03
  rotate: true
  xy: 1307, 62
  size: 107, 61
  orig: 128, 70
  offset: 5, 4
  index: -1
rhino_lt4/rhino_lt4_04
  rotate: true
  xy: 1661, 629
  size: 111, 61
  orig: 128, 70
  offset: 2, 4
  index: -1
rhino_lt4/rhino_lt4_05
  rotate: true
  xy: 1599, 623
  size: 120, 60
  orig: 128, 70
  offset: 2, 4
  index: -1
rhino_lt4/rhino_lt4_06
  rotate: false
  xy: 1007, 250
  size: 123, 54
  orig: 128, 70
  offset: 1, 10
  index: -1
rhino_lt4/rhino_lt4_07
  rotate: true
  xy: 1200, 36
  size: 126, 57
  orig: 128, 70
  offset: 0, 8
  index: -1
rhino_lt4/rhino_lt4_08
  rotate: true
  xy: 1213, 978
  size: 128, 54
  orig: 128, 70
  offset: 0, 11
  index: -1
rhino_lt4/rhino_lt4_09
  rotate: false
  xy: 1613, 841
  size: 128, 51
  orig: 128, 70
  offset: 0, 14
  index: -1
rhino_lt4/rhino_lt4_10
  rotate: true
  xy: 1259, 34
  size: 128, 46
  orig: 128, 70
  offset: 0, 18
  index: -1
rhino_lt4/rhino_lt4_11
  rotate: true
  xy: 1624, 176
  size: 128, 45
  orig: 128, 70
  offset: 0, 18
  index: -1
rhino_run_horn_00
  rotate: true
  xy: 1491, 306
  size: 70, 150
  orig: 101, 176
  offset: 11, 23
  index: -1
shadow_bonus
  rotate: false
  xy: 466, 953
  size: 263, 143
  orig: 263, 143
  offset: 0, 0
  index: -1
sparks/rhino_sparks_01
  rotate: false
  xy: 466, 1098
  size: 17, 18
  orig: 94, 94
  offset: 41, 62
  index: -1
sparks/rhino_sparks_02
  rotate: false
  xy: 1109, 224
  size: 21, 24
  orig: 94, 94
  offset: 38, 59
  index: -1
sparks/rhino_sparks_03
  rotate: false
  xy: 1007, 590
  size: 25, 29
  orig: 94, 94
  offset: 36, 56
  index: -1
sparks/rhino_sparks_04
  rotate: true
  xy: 1248, 2
  size: 30, 33
  orig: 94, 94
  offset: 34, 53
  index: -1
sparks/rhino_sparks_05
  rotate: true
  xy: 1314, 952
  size: 34, 39
  orig: 94, 94
  offset: 32, 50
  index: -1
sparks/rhino_sparks_06
  rotate: false
  xy: 1801, 1408
  size: 38, 42
  orig: 94, 94
  offset: 30, 47
  index: -1
sparks/rhino_sparks_07
  rotate: true
  xy: 117, 2
  size: 42, 48
  orig: 94, 94
  offset: 28, 44
  index: -1
sparks/rhino_sparks_08
  rotate: false
  xy: 1671, 177
  size: 47, 49
  orig: 94, 94
  offset: 26, 43
  index: -1
sparks/rhino_sparks_09
  rotate: true
  xy: 1260, 926
  size: 50, 52
  orig: 94, 94
  offset: 25, 41
  index: -1
sparks/rhino_sparks_10
  rotate: true
  xy: 1527, 3
  size: 53, 55
  orig: 94, 94
  offset: 24, 38
  index: -1
sparks/rhino_sparks_11
  rotate: false
  xy: 1742, 48
  size: 55, 55
  orig: 94, 94
  offset: 23, 37
  index: -1
sparks/rhino_sparks_12
  rotate: false
  xy: 1742, 105
  size: 57, 57
  orig: 94, 94
  offset: 22, 31
  index: -1
sparks/rhino_sparks_13
  rotate: true
  xy: 1390, 3
  size: 59, 58
  orig: 94, 94
  offset: 21, 30
  index: -1
sparks/rhino_sparks_14
  rotate: false
  xy: 1661, 569
  size: 61, 58
  orig: 94, 94
  offset: 20, 29
  index: -1
sparks/rhino_sparks_15
  rotate: true
  xy: 1779, 363
  size: 61, 57
  orig: 94, 94
  offset: 20, 29
  index: -1
sparks/rhino_sparks_16
  rotate: true
  xy: 1742, 164
  size: 63, 61
  orig: 94, 94
  offset: 20, 24
  index: -1
sparks/rhino_sparks_17
  rotate: false
  xy: 1721, 501
  size: 64, 66
  orig: 94, 94
  offset: 20, 17
  index: -1
sparks/rhino_sparks_18
  rotate: false
  xy: 1643, 307
  size: 69, 69
  orig: 94, 94
  offset: 17, 11
  index: -1
sparks/rhino_sparks_19
  rotate: true
  xy: 1714, 307
  size: 69, 63
  orig: 94, 94
  offset: 17, 8
  index: -1
sparks/rhino_sparks_20
  rotate: true
  xy: 1771, 815
  size: 70, 68
  orig: 94, 94
  offset: 17, 0
  index: -1
sparks/rhino_sparks_21
  rotate: true
  xy: 1774, 426
  size: 73, 64
  orig: 94, 94
  offset: 17, 1
  index: -1
sparks/rhino_sparks_22
  rotate: false
  xy: 1641, 436
  size: 76, 63
  orig: 94, 94
  offset: 15, 0
  index: -1
sparks/rhino_sparks_23
  rotate: true
  xy: 1728, 229
  size: 76, 61
  orig: 94, 94
  offset: 15, 0
  index: -1
sparks/rhino_sparks_24
  rotate: true
  xy: 1687, 101
  size: 74, 53
  orig: 94, 94
  offset: 16, 5
  index: -1
sparks/rhino_sparks_25
  rotate: false
  xy: 1641, 378
  size: 76, 56
  orig: 94, 94
  offset: 17, 0
  index: -1
sparks/rhino_sparks_26
  rotate: true
  xy: 1671, 228
  size: 77, 55
  orig: 94, 94
  offset: 17, 0
  index: -1
sparks/rhino_sparks_27
  rotate: true
  xy: 1719, 423
  size: 76, 53
  orig: 94, 94
  offset: 17, 0
  index: -1
sparks/rhino_sparks_28
  rotate: true
  xy: 955, 220
  size: 76, 50
  orig: 94, 94
  offset: 17, 0
  index: -1
sparks/rhino_sparks_29
  rotate: false
  xy: 1370, 64
  size: 78, 47
  orig: 94, 94
  offset: 14, 0
  index: -1
sparks/rhino_sparks_30
  rotate: true
  xy: 1584, 2
  size: 52, 46
  orig: 94, 94
  offset: 13, 0
  index: -1
sparks/rhino_sparks_31
  rotate: true
  xy: 1576, 64
  size: 52, 43
  orig: 94, 94
  offset: 12, 0
  index: -1
sparks/rhino_sparks_32
  rotate: false
  xy: 693, 699
  size: 48, 41
  orig: 94, 94
  offset: 14, 0
  index: -1
sparks/rhino_sparks_33
  rotate: false
  xy: 1576, 118
  size: 9, 9
  orig: 94, 94
  offset: 36, 27
  index: -1
sparks/rhino_sparks_34
  rotate: false
  xy: 395, 594
  size: 6, 6
  orig: 94, 94
  offset: 38, 28
  index: -1
