
popup.png
size: 984,984
format: RGBA8888
filter: Linear,Linear
repeat: none
cb_icon_3
  rotate: false
  xy: 2, 10
  size: 299, 366
  orig: 490, 490
  offset: 114, 114
  index: -1
coin_1
  rotate: true
  xy: 609, 403
  size: 114, 88
  orig: 149, 149
  offset: 16, 26
  index: -1
coin_2
  rotate: true
  xy: 410, 55
  size: 98, 93
  orig: 147, 147
  offset: 23, 30
  index: -1
coin_3
  rotate: false
  xy: 433, 265
  size: 118, 111
  orig: 175, 175
  offset: 30, 36
  index: -1
coin_4
  rotate: true
  xy: 597, 175
  size: 88, 69
  orig: 118, 118
  offset: 15, 20
  index: -1
coin_5
  rotate: true
  xy: 303, 128
  size: 131, 99
  orig: 206, 206
  offset: 40, 58
  index: -1
ic_cash_blast_flash
  rotate: false
  xy: 501, 165
  size: 94, 98
  orig: 245, 245
  offset: 78, 74
  index: -1
light
  rotate: false
  xy: 2, 378
  size: 605, 604
  orig: 673, 672
  offset: 34, 34
  index: -1
placeholder
  rotate: false
  xy: 796, 475
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
placeholder_logo
  rotate: false
  xy: 796, 475
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
vfx_bomb/vfx_bomb_00001
  rotate: false
  xy: 627, 274
  size: 33, 9
  orig: 245, 245
  offset: 111, 178
  index: -1
vfx_bomb/vfx_bomb_00002
  rotate: false
  xy: 887, 300
  size: 36, 11
  orig: 245, 245
  offset: 108, 176
  index: -1
vfx_bomb/vfx_bomb_00003
  rotate: false
  xy: 729, 643
  size: 43, 15
  orig: 245, 245
  offset: 102, 173
  index: -1
vfx_bomb/vfx_bomb_00004
  rotate: false
  xy: 739, 753
  size: 61, 19
  orig: 245, 245
  offset: 95, 169
  index: -1
vfx_bomb/vfx_bomb_00005
  rotate: true
  xy: 955, 807
  size: 71, 24
  orig: 245, 245
  offset: 86, 164
  index: -1
vfx_bomb/vfx_bomb_00006
  rotate: true
  xy: 553, 265
  size: 111, 72
  orig: 245, 245
  offset: 57, 116
  index: -1
vfx_bomb/vfx_bomb_00007
  rotate: true
  xy: 627, 285
  size: 116, 86
  orig: 245, 245
  offset: 57, 103
  index: -1
vfx_bomb/vfx_bomb_00008
  rotate: true
  xy: 609, 519
  size: 121, 95
  orig: 245, 245
  offset: 56, 94
  index: -1
vfx_bomb/vfx_bomb_00009
  rotate: true
  xy: 303, 2
  size: 124, 105
  orig: 245, 245
  offset: 57, 85
  index: -1
vfx_bomb/vfx_bomb_00010
  rotate: false
  xy: 609, 750
  size: 128, 112
  orig: 245, 245
  offset: 56, 78
  index: -1
vfx_bomb/vfx_bomb_00011
  rotate: false
  xy: 609, 864
  size: 129, 118
  orig: 245, 245
  offset: 57, 71
  index: -1
vfx_bomb/vfx_bomb_00012
  rotate: false
  xy: 303, 261
  size: 128, 115
  orig: 245, 245
  offset: 60, 65
  index: -1
vfx_bomb/vfx_bomb_00013
  rotate: false
  xy: 740, 865
  size: 123, 117
  orig: 245, 245
  offset: 65, 60
  index: -1
vfx_bomb/vfx_bomb_00014
  rotate: false
  xy: 609, 642
  size: 118, 106
  orig: 245, 245
  offset: 70, 57
  index: -1
vfx_bomb/vfx_bomb_00015
  rotate: false
  xy: 865, 880
  size: 114, 102
  orig: 245, 245
  offset: 74, 56
  index: -1
vfx_bomb/vfx_bomb_00016
  rotate: true
  xy: 404, 155
  size: 104, 95
  orig: 245, 245
  offset: 84, 56
  index: -1
vfx_bomb/vfx_bomb_00017
  rotate: false
  xy: 508, 3
  size: 67, 74
  orig: 245, 245
  offset: 121, 69
  index: -1
vfx_bomb/vfx_bomb_00018
  rotate: true
  xy: 443, 3
  size: 50, 63
  orig: 245, 245
  offset: 138, 72
  index: -1
vfx_bomb/vfx_bomb_00019
  rotate: false
  xy: 410, 2
  size: 31, 51
  orig: 245, 245
  offset: 148, 76
  index: -1
vfx_bomb/vfx_bomb_00020
  rotate: false
  xy: 887, 313
  size: 21, 37
  orig: 245, 245
  offset: 156, 82
  index: -1
vfx_lightning/vfx_lightning_00000
  rotate: false
  xy: 505, 79
  size: 88, 84
  orig: 100, 94
  offset: 4, 10
  index: -1
vfx_lightning/vfx_lightning_00001
  rotate: true
  xy: 668, 195
  size: 88, 84
  orig: 100, 94
  offset: 4, 10
  index: -1
vfx_lightning/vfx_lightning_00002
  rotate: true
  xy: 706, 552
  size: 88, 84
  orig: 100, 94
  offset: 4, 10
  index: -1
vfx_lightning/vfx_lightning_00003
  rotate: false
  xy: 706, 466
  size: 88, 84
  orig: 100, 94
  offset: 4, 10
  index: -1
vfx_lightning/vfx_lightning_00004
  rotate: true
  xy: 715, 376
  size: 88, 84
  orig: 100, 94
  offset: 4, 10
  index: -1
vfx_lightning/vfx_lightning_00005
  rotate: true
  xy: 715, 286
  size: 88, 84
  orig: 100, 94
  offset: 4, 10
  index: -1
vfx_lightning/vfx_lightning_00006
  rotate: true
  xy: 754, 196
  size: 88, 84
  orig: 100, 94
  offset: 4, 10
  index: -1
vfx_lightning/vfx_lightning_00007
  rotate: false
  xy: 668, 109
  size: 88, 84
  orig: 100, 94
  offset: 4, 10
  index: -1
vfx_lightning/vfx_lightning_00008
  rotate: true
  xy: 758, 106
  size: 88, 84
  orig: 100, 94
  offset: 4, 10
  index: -1
vfx_lightning/vfx_lightning_00009
  rotate: false
  xy: 865, 794
  size: 88, 84
  orig: 100, 94
  offset: 4, 10
  index: -1
vfx_lightning/vfx_lightning_00010
  rotate: true
  xy: 729, 660
  size: 88, 84
  orig: 100, 94
  offset: 4, 10
  index: -1
vfx_lightning/vfx_lightning_00011
  rotate: true
  xy: 792, 570
  size: 88, 84
  orig: 100, 94
  offset: 4, 10
  index: -1
vfx_lightning/vfx_lightning_00012
  rotate: true
  xy: 796, 480
  size: 88, 84
  orig: 100, 94
  offset: 4, 10
  index: -1
vfx_lightning/vfx_lightning_00013
  rotate: true
  xy: 801, 390
  size: 88, 84
  orig: 100, 94
  offset: 4, 10
  index: -1
vfx_lightning/vfx_lightning_00014
  rotate: true
  xy: 801, 300
  size: 88, 84
  orig: 100, 94
  offset: 4, 10
  index: -1
vfx_lightning/vfx_lightning_00015
  rotate: true
  xy: 840, 210
  size: 88, 84
  orig: 100, 94
  offset: 4, 10
  index: -1
vfx_lightning/vfx_lightning_00016
  rotate: true
  xy: 844, 120
  size: 88, 84
  orig: 100, 94
  offset: 4, 10
  index: -1
vfx_lightning/vfx_lightning_00017
  rotate: false
  xy: 844, 34
  size: 88, 84
  orig: 100, 94
  offset: 4, 10
  index: -1
vfx_lightning/vfx_lightning_00018
  rotate: true
  xy: 739, 774
  size: 88, 84
  orig: 100, 94
  offset: 4, 10
  index: -1
vfx_lightning/vfx_lightning_00019
  rotate: false
  xy: 878, 708
  size: 88, 84
  orig: 100, 94
  offset: 4, 10
  index: -1
vfx_lightning/vfx_lightning_00020
  rotate: false
  xy: 878, 622
  size: 88, 84
  orig: 100, 94
  offset: 4, 10
  index: -1
vfx_lightning/vfx_lightning_00021
  rotate: true
  xy: 882, 532
  size: 88, 84
  orig: 100, 94
  offset: 4, 10
  index: -1
vfx_lightning/vfx_lightning_00022
  rotate: true
  xy: 887, 442
  size: 88, 84
  orig: 100, 94
  offset: 4, 10
  index: -1
vfx_lightning/vfx_lightning_00023
  rotate: true
  xy: 887, 352
  size: 88, 84
  orig: 100, 94
  offset: 4, 10
  index: -1
